STRIPE_DEVELOPMENT = 'whsec_5TJVoD3jLt8Lr1WtVbe3iNAWXXW5QHgv'
STRIPE_PRODUCTION = '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'
STRIPE_PORT = '4242'
